<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Example</title>

    <script src="../node_modules/elasticlunr/elasticlunr.min.js"></script>
    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules/emotion/dist/emotion.umd.min.js"></script>
    <script src="../dist/index.iife.js"></script>
    <script src="./lunr-index.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <script src="./start.js"></script>
    <div
      style="margin-top: 100px; display: flex; align-items: center; justify-content: center;"
    >
      <div>
        <h1>Search palette example</h1>
        <p>
          Press <kbd>alt + c</kbd> to search for content, <kbd>alt + f</kbd> to
          search for files,<br />
          or <kbd>alt + m</kbd> for a mirror search,
        </p>
      </div>
    </div>
  </body>
</html>
